<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Picker_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9M-Gm-zpm">
                                <rect key="frame" x="0.0" y="88" width="375" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="s8o-yy-ARD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGg-6o-sdq">
                                <rect key="frame" x="0.0" y="482" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T2m-pz-acX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="byo-Ve-klA"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l9M-Gm-zpm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="5Qm-8j-hRi"/>
                            <constraint firstItem="aGg-6o-sdq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5P-fd-KQ1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aGg-6o-sdq" secondAttribute="trailing" id="FMV-jh-TjV"/>
                            <constraint firstItem="l9M-Gm-zpm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N7O-LW-doy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l9M-Gm-zpm" secondAttribute="trailing" id="PIL-37-Vlg"/>
                            <constraint firstItem="aGg-6o-sdq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TjA-9l-maU"/>
                            <constraint firstItem="l9M-Gm-zpm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f8s-Yp-rys"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aGg-6o-sdq" secondAttribute="bottom" constant="80" id="zdC-fm-mNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="aGg-6o-sdq" id="Y1f-UP-85z"/>
                        <outlet property="textLabel" destination="l9M-Gm-zpm" id="1MJ-rJ-jjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
